
spring.datasource.username=root
spring.datasource.password=228lolkek

logging.level.com.andryjkost.superheroes=warn
logging.level.org.springframework.web=warn

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.relaxed-query-chars=[,]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
file-system.storage.images=./resources/photos/